# GRPC

GGStore-master100/: GGStore100.sln
GGStore-master100/GGGYsore.Model/: GGGYsore.Model.csproj  appsettings.json
GGStore-master100/GGGYsore.Model/Application/: GameService.cs
GGStore-master100/GGGYsore.Model/Domain/: GameModel.cs
GGStore-master100/GGGYstore.View/: Class1.cs  GGGYstore.View.csproj
GGStore-master100/GGGYstore.ViewModel/: FactoryGame.cs  GGGYstore.ViewModel.csproj  GameServiceVM.cs  GameVMDto.cs
GGStore-master100/GGStore/: GGStore.csproj
GGStore-master100/GGStore.Database/: GGStore.Database.csproj
GGStore-master100/GGStore.Database/Exceptions/: NotFoundException.cs
GGStore-master100/GGStore.Database/Repositories/: GameRepository.cs
GGStore-master100/GGStore.Domain/: GGStore.Domain.csproj
GGStore-master100/GGStore.Domain/GameDomain/: Game.cs  GameService.cs  GameVM.cs
GGStore-master100/GGYSTOREe/: App.xaml  App.xaml.cs  GGYSTOREe.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
GGStore-master100/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
GrpcService1/: GrpcService1.sln
GrpcService1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GrpcService1/ConsoleApp1/Protos/: greet.proto
GrpcService1/GrpcService1/: GrpcService1.csproj
GrpcService1/GrpcService1/Properties/: launchSettings.json
GrpcService1/GrpcService1/Protos/: greet.proto
GrpcService1/GrpcService1/Services/: GreeterService.cs
